<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        
        <div><img src="/images/PenguinLogo.svg" alt="Penguin Logo" class="logo">
        <il class="blue">DADA</il> </div>
        <div id="nav-links">
            <a href="#" class="button">log in</a>
        </div>
      </nav>
    <h1>A Parenting Coach in your pocket.</h1>
    <img src="/images/device mockup 1.svg" alt="Device Mock Up">
    <h2>Most parenting resources are built with moms in mind.</h2>
    <h1>We've created one for you, Dad!</h1>
    <h3>We want to empower fathers to parent with confidence and enjoy more quality time with their kids.</h3>
    <div id="nav-links">
        <a href="#" class="button2">Get Dadvice</a>
    </div>
<h2>Here you will find:</h2>
<h3>Low-effort activity ideas to suit your mood and budget</h3>
    <img src="/images/penguin1.svg" alt="Penguin 1">
    <h3>Fast and clear answers to most common parenting challenges</h3>
    <img src="/images/penguin2.svg" alt="Penguin 2">
    <h3>Cliff notes from top-rated parentind books (because who has the time to read the whole thing?)</h3>
    <img src="/images/penguin3.svg" alt="Penguin 3">
    <h3>Longer reads for the SuperDads out there</h3>
    <img src="/images/penguin4-fixed.svg" alt="Penguin 4">
    <div id="nav-links">
        <a href="#" class="button2">sign up</a>
    </div>
    <div id="nav-links">
        <a href="#">Contact Us</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
    </div>
    
</body>
</html>